{
  "name": "obs-creator-assistant-relay",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server-v2.js",
    "test": "node --test test/*.test.mjs",
    "audit": "npm audit --omit=dev --audit-level=high"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@supabase/supabase-js": "^2.57.4",
    "express": "^5.2.1",
    "ws": "8.21.0",
    "zod": "^4.4.3"
  }
}
